<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcateia - Serviços</title>
    <!-- Adicione no <head> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="./css/styles2.css">
</head>

<body>

    <!-- Header -->
    <div class="container ">
    <header class="header_services">
        <nav class="menu_bar">
            <li ><a href="#"><img class="nav_logo" src="./imagens/Logo-final.png" alt="Logo"></a></li>

            <ul class="menu_itens">

                <li><a href="./index.html">Página inicial</a></li>
                <li><a class="stand_page" href="./services.html">Programas e Serviços</a></li>
                <li><a href="./about.html">Sobre nós</a></li>
                <li><a href="./contact.html">Contatos</a></li>
                <li><a href="./joinUs.html">Trabalhe Conosco</a></li>
        
            </ul>

            <li><a href="#" class="login_button">Login</a></li>
        </nav>

    </header>
    </div>

    <!-- Main -->
    <main>

        <div class="services_title">
            <h2>Programas e Serviços</h2>
        </div>

        <div class="container">
            <section class="servicesCard_area ">

                <div class="services_card">
                    <div class="serviceCard_top bodybuilding_card">
                        <h3>Musculação</h3>

                        <a href="#" class="serviceCard_button"><button>Matricule-se <i class="fa-solid fa-chevron-right"></i></button></a>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="services_card ">
                    <div class="serviceCard_top swimming_card">
                        <h3>Natação</h3>

                        <a href="#" class="serviceCard_button"><button>Matricule-se <i class="fa-solid fa-chevron-right"></i></button></a>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="services_card">
                    <div class="serviceCard_top hydrogymnastics_card">
                        <h3>Hidroginástica</h3>

                        <a href="#" class="serviceCard_button"><button>Matricule-se <i class="fa-solid fa-chevron-right"></i></button></a>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="services_card">
                    <div class="serviceCard_top groupClasses_card ">
                        <h3>Aulas em Grupo</h3>

                        <a href="#" class="serviceCard_button"><button>Matricule-se <i class="fa-solid fa-chevron-right"></i></button></a>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="services_card">
                    <div class="serviceCard_top nutrition_card">
                        <h3>Nutrição e Saúde</h3>

                        <a href="#" class="serviceCard_button"><button>Matricule-se <i class="fa-solid fa-chevron-right"></i></button></a>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <div class="services_card">
                    <div class="serviceCard_top rehabilitation_card">
                        <h3>Reabilitação e Quiropraxia</h3>

                        <a href="#" class="serviceCard_button"><button>Matricule-se <i class="fa-solid fa-chevron-right"></i></button></a>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

            </section>

        </div>

    </main>

    <!-- Footer -->
    <footer>
        <div class="container footer">

            <div class="footer_left">
                <div class="social_top">
                    <span>
                        <img class="footer_logo" src="../imagens/Logo-final.png" alt="Logo da Academia AlcateiaLife">
                    </span>
                    <span>
                        <p>Alcateia Life</p>
                    </span>
                </div>

                <div class="social_links">
                    <a href="https://www.instagram.com/alcateialife_/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                </div>

            </div>

            <nav class="footer_nav">
                <ul>
                    <li class="list_title">Aulas</li>
                    <li><a href="./prices/bodybuilding.html">Musculação</a></li>
                    <li><a href="./prices/swimming.html">Natação</a></li>
                    <li><a href="./prices/hydrogymnastics.html">Hidroginástica</a></li>
                    <li><a href="./prices/jiu-jitsu.html">Jiu-Jitsu</a></li>
                    <li><a href="./prices/muay-thai.html">Muay Thai</a></li>
                    <li><a href="./prices/boxing.html">Boxe</a></li>
                    <li><a href="./prices/dance.html">Dança</a></li>
                </ul>

                <ul>
                    <li class="list_title">Informações</li>
                    <li><a href="./services.html">Programas e Serviços</a></li>
                    <li><a href="./about.html">Sobre Nós</a></li>
                    <li><a href="./contact.html">Perguntas Frequentes</a></li>
                    <li><a href="./joinUs.html">Trabalhe Conosco</a></li>

                </ul>

                <ul>
                    <li class="list_title">Contatos</li>
                    <li>(11) 2679-8378</li>
                    <li>contato@alcateialife.com</li>
                </ul>
            </nav>
        </div>

    </footer>

</body>

</html>